[gd_scene load_steps=5 format=3 uid="uid://da8b4y30gboj2"]

[ext_resource type="Script" path="res://controls.gd" id="1_houcx"]
[ext_resource type="Texture2D" uid="uid://c3fa74s35ymsi" path="res://icon.svg" id="2_8uty3"]
[ext_resource type="Script" path="res://option_button.gd" id="2_nh4rn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2655f"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_houcx")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_2655f")
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 118.0
offset_bottom = 31.0
selected = 0
item_count = 3
popup/item_0/text = "Basic Tools"
popup/item_1/text = "Create"
popup/item_1/id = 1
popup/item_2/text = "Remove"
popup/item_2/id = 2
script = ExtResource("2_nh4rn")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_8uty3")

[connection signal="item_selected" from="CanvasLayer/Control/OptionButton" to="CanvasLayer/Control/OptionButton" method="_on_item_selected"]
