[gd_scene load_steps=4 format=3 uid="uid://ba22isb62uss0"]

[ext_resource type="Script" path="res://src/particles/neu_particle.gd" id="1_ohjn0"]
[ext_resource type="Texture2D" uid="uid://i1pfg65bq4th" path="res://src/asset/img/particle.png" id="2_22ck7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aary2"]
radius = 12.0

[node name="NueParticle" type="Node2D" node_paths=PackedStringArray("particle_base_collision_volume")]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_ohjn0")
particle_base_collision_volume = NodePath("CollisionArea")
speed = 0.6

[node name="Particle" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_22ck7")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -4.61538
offset_top = -13.8462
offset_right = 35.3846
offset_bottom = 91.1538
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "="

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_aary2")

[connection signal="area_entered" from="CollisionArea" to="." method="_on_collision_area_area_entered"]
